# DllRegister

DllRegister is a tool for easy registration of DotNet com Dlls. The Windows command line tool Regasm.exe does not give any meaningful information whether a registration was successful.

The program tests the necessary entries in the registry and tries to correct errors if necessary. All steps are saved as a log and can be restored. Complex registrations can be saved and loaded as XML file.



Ingolf Hill
werferstein.org

This program is free software. It comes without any warranty, to
the extent permitted by applicable law. You can redistribute it
and/or modify it under the terms of the Do What The Fuck You Want
To Public License, Version 2, as published by Sam Hocevar.

![grafik.png](./grafik.png)
